<html>
<head>
<title>Tablas</title>
</head>

<body BACKGROUND="estrellas.gif">
<font face="Papyrus">

<table border=1 bordercolor=RoyalBlue cellpadding=0 cellspacing=0>
<center>

<th colspan=6><center><font color=DarkRed><marquee direction=right behavior=alternate bgcolor=white><h1>Continentes</h1></marquee></font></center></th>

<tr>
<td bgcolor=PaleGreen><center><font color=LimeGreen><h3>America</h3></font></center></td>
<td bgcolor=Violet><center><font color=Turquoise><h3>Europa</h3></font></center></td>
<td bgcolor=Sienna><center><font color=Salmon><h3>Asia</h3></font></center></td>
<td bgcolor=YellowGreen><center><font color=Wheat><h3>África</h3></font></center></td>
<td bgcolor=LightSkyBlue><center><font color=Orchid><h3>Oceanía</h3></font></center></td>
<td bgcolor=DarkGray><center><font color=Cyan><h3>Antártida</h3></font></center></td>
</tr>

<tr>
<td bgcolor=PaleGreen><center>
<font color=LimeGreen>
<ol type=1>
<li>Canada
<li>Belice
<li>Nicaragua
<li>Venezuela
<li>Chile
</ol>
</font></center>
</td>
<td bgcolor=Violet><center>
<font color=Turquoise>
<ul>
<li>Bulgaria
<li>Dinamarca
<li>Noruega
<li>Ucrania
<li>Irlanda
</ul>
</font></center>
</td>
<td bgcolor=Sienna><center>
<font color=Salmon>
<ol type=A>
<li>Filipinas
<li>Armenia
<li>Birmania
<li>Malasia
<li>Vietnam
</ol>
</font></center>
</td>
<td bgcolor=YellowGreen><center>
<font color=wheat>
<ul>
<li>Ghana
<li>Angola
<li>Zimbabue
<li>Uganda
<li>Kenia
</ul>
</font></center>
</td>
<td bgcolor=LightSkyBlue><center>
<font color=Orchid>
<ol type=I>
<li>Figi
<li>Nauru
<li>Tonga
<li>Nueva Zelanda
<li>Palaos
</ol>
</font></center>
</td>
<td bgcolor=DarkGrey><center>
<font color=Cyan>
<ul type="circle">
<li>La Antártida Argentina<br> (Argentina)
<li>La dependencia Rosss<br> (Nueva Zelanda)
<li>Adelia Land (Francia)
<li>Territorio Antártico<br>Australiano (Australia)
<li>Islandia Pedro l o Tierra de<br>la Reina Maud (Noruega)
<li>Antártida Chilena (Chile)
<li>Marye Bird (Sin <br> pertenencia)
</ul>
</font></center>
</td>

<tr><center>
<td bgcolor=PaleGreen><img src="1.1.jfif" wight=180 height=150></td>
<td bgcolor=Violet><img src="2.2.jfif" wight=180 height=150></td>
<td bgcolor=Sienna><img src="3.jfif" wight=180 height=150></td>
<td bgcolor=YellowGreen><img src="4.jfif" wight=180 height=150></td>
<td bgcolor=LightSkyBlue><img src="5.jfif" wight=180 height=150></td>
<td bgcolor=DarkGray><img src="6.jfif" wight=180 height=150></td>
</center></tr>

</table>

<br><br><br>

<hr color=black size=7>
<center><font size=5 color=Black> Sosa Fierros Jonnathan Ellian 21M11</font></center>
<hr color=yellow size=7>

<br><br><br><br><br>

</body>
</html>